{
    "name": "Gameplay",
    "rootNamespace": "ArchMageTest",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e3885c605172fcd41becc1ed103ae5ab",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}